# CONFIGURAÇÃO GERAL
server.port=8082

# --- CONFIGURAÇÃO DO MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/vitalance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
# O 'update' é para desenvolvimento. Mude para 'validate' em produção.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CONFIGURAÇÃO DO E-MAIL (SMTP - Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalance25@gmail.com
spring.mail.password=qcfv asyg ayrz ltvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.trust=*
